/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
}

dependencies {
    implementation project(':sierra')

    implementation "com.formdev:flatlaf:${flatLafVersion}"
    implementation "com.formdev:flatlaf-extras:${flatLafVersion}"

    implementation 'com.fifesoft:rsyntaxtextarea:3.6.0'
    implementation 'com.fifesoft:autocomplete:3.3.2'

    // Test dependencies based on your pom.xml
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0'

    // This allows the JUnit Platform to discover and execute the Jupiter tests (@Test, etc.)
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-parameters'
    ]
}

tasks.named('test', Test) {
    // This tells Gradle to use the JUnit Platform (needed for modern JUnit 5 tests)
    useJUnitPlatform()
}
