kiloVersion = 5.1.1
flatLafVersion = 3.6.2

projectDescription = Declarative UI for Java
projectURL = https://github.com/HTTP-RPC/Sierra
licenseName = The Apache License, Version 2.0
licenseURL = https://www.apache.org/licenses/LICENSE-2.0.txt
developerName = Greg Brown
developerEmail = gk_brown@icloud.com
scmConnection = scm:git:git://github.com/HTTP-RPC/Sierra.git
scmURL = https://github.com/HTTP-RPC/Sierra

org.gradle.configuration-cache = true
